&FMS_RC_nml

ts_scheme = 'Shortchar'
opac_scheme = 'ck'
adj_scheme = 'Ray_dry'
CE_scheme = 'Interp'

data_dir = 'data/'
nb = 11
wl_sh = 'wavelengths_GCM_11.txt'
stellarf_sh = 'sw_band_flux_HD209_11.txt'

Rs = 1.203
sm_ax = 0.04747

n_ck = 1
ng = 8
nsp = 5
n_cia = 7
n_ray = 4

nlay = 54
a_sh = 'Hybrid_sigma_grid_a_54.txt'
b_sh = 'Hybrid_sigma_grid_b_54.txt'

pref = 1.0e8

t_step = 20.0
nstep = 100000
Rd_air = 3556.8
cp_air = 1.3e4
grav = 8.98
mu_z = 0.5
Tirr = 2091.0
Tint = 571.0

k_V = 6e-4
k_IR = 1e-3
fl = 1.0
met = 0.0

iIC = 4
corr = .True.
table_num = 1

/

&sp_nml

sp_list = 'H2', 'He', 'H ', 'H-', 'el'
VMR_tab_sh = 'data/interp_table_UHJ.txt'

/

&gw_nml

gw = 0.1652310514402905, 0.30976894855970943, 0.30976894855970943, 0.1652310514402905, 0.00869637112843635,
0.01630362887156367, 0.01630362887156367, 0.00869637112843635

/

&ck_nml

premix = .True.
ck_form = 2
ck_sp = 'PM'
ck_paths = 'data/ck/PM_ck_HELIOSK_cond_11.txt'

/

&cia_nml

cia_form = 1, 1, 1, 1, 0, 2, 2
cia_sp = 'H2-H2', 'H2-He', 'H2-H', 'He-H', 'H-', 'He-', 'H2-'
cia_paths = 'data/cia/H2-H2_2011.cia', 'data/cia/H2-He_2011.cia', 'data/cia/H2-H_2011.cia',
'data/cia/He-H_2011.cia', '', 'data/cia/He-_ff.txt', 'data/cia/H2-_ff.txt'


/

&ray_nml

ray_form = 1, 1, 1, 1
ray_sp = 'H2', 'He', 'H', 'el'
ray_paths = 'data/ray/Ray_H2_11.txt', 'data/ray/Ray_He_11.txt', 'data/ray/Ray_H_11.txt', 'data/ray/Ray_e-_11.txt'

/
