&FMS_RC_nml

sw_scheme = 'sw_SDA'
lw_scheme = 'lw_VIM'
opac_scheme = 'ck'
adj_scheme = 'Ray_dry'
CE_scheme = 'interp'

nb = 32
wl_sh = 'opac_data/wavelengths_GCM_32.txt'
stellarf_sh = 'sw_flux/sw_band_flux_HD189_32.txt'

Rs = 0.805 
sm_ax = 0.031

n_ck = 1
ng = 8
nsp = 5
n_cia = 7
n_ray = 4

nlay = 54
a_sh = 'hybrid_sigma/Hybrid_sigma_grid_a_54.txt'
b_sh = 'hybrid_sigma/Hybrid_sigma_grid_b_54.txt'

pref = 1.0e8

t_step = 30.0
nstep = 10000
Rd_air = 3573.0
cp_air = 12698.0
grav = 21.78
mu_z = 0.577
Tirr = 1200.0
Tint = 381.0

k_V = 6e-4
k_IR = 1e-3
fl = 1.0
met = 0.0

zcorr = .False.
zcorr_meth = 1
radius = 7.1492e7

iIC = 4
corr = .True.
table_num = 1

/

&sp_nml

sp_list = 'H2', 'He', 'H ', 'e-', 'H-'
VMR_tab_sh = 'CE_tables/FastChem_ck_1x_int.txt'

/

&gw_nml

gw = 0.1652310514402905, 0.30976894855970943, 0.30976894855970943, 0.1652310514402905, 0.00869637112843635, 0.01630362887156367, 0.01630362887156367, 0.00869637112843635

/

&ck_nml

PM = .True.
RORR = .False.
AEE = .False.
ck_interp = 2
ck_form = 2
ck_sp = 'PM'
ck_paths = 'opac_data/ck/Premixed_1x_g8_32.txt'

/

&cia_nml

cia_form = 3, 3, 3, 3, 0, 2, 2
cia_sp = 'H2-H2', 'H2-He', 'H2-H', 'He-H', 'H-', 'He-', 'H2-'
cia_paths = 'opac_data/cia/H2-H2_reform_32.txt', 'opac_data/cia/H2-He_reform_32.txt', 'opac_data/cia/H2-H_reform_32.txt',
'opac_data/cia/He-H_reform_32.txt', '', 'opac_data/cia/He-_ff.txt', 'opac_data/cia/H2-_ff.txt'

/

&ray_nml

ray_form = 1, 1, 1, 1
ray_sp = 'H2', 'He', 'H', 'e-'
ray_paths = 'opac_data/ray/Ray_H2_32.txt', 'opac_data/ray/Ray_He_32.txt', 'opac_data/ray/Ray_H_32.txt', 'opac_data/ray/Ray_e-_32.txt'

/
