&FMS_RC_nml

ts_scheme = 'Shortchar_linear'
opac_scheme = 'ck'
adj_scheme = 'Ray_dry'
CE_scheme = 'Interp'

nb = 11
wl_sh = 'opac_data/wavelengths_GCM_11.txt'
stellarf_sh = 'sw_flux/sw_band_flux_W121_11.txt'

Rs = 1.458
sm_ax = 0.02544

n_ck = 1
ng = 8
nsp = 5
n_cia = 7
n_ray = 4

nlay = 54
a_sh = 'hybrid_sigma/Hybrid_sigma_grid_a_54.txt'
b_sh = 'hybrid_sigma/Hybrid_sigma_grid_b_54.txt'

pref = 1.0e8

t_step = 60.0
nstep = 10000
Rd_air = 3641.0
cp_air = 14336.0
grav = 8.44
mu_z = 0.577
Tirr = 2358.0
Tint = 583.0

k_V = 6e-4
k_IR = 1e-3
fl = 1.0
met = 0.0

Bezier = .False.

zcorr = .False.
zcorr_meth = 1
radius = 7.1492e7

iIC = 4
corr = .True.
table_num = 1

/

&sp_nml

sp_list = 'H2', 'He', 'H ', 'e-', 'H-'
VMR_tab_sh = 'CE_tables/FastChem_ck_1x_int.txt'

/

&gw_nml

gw = 0.1652310514402905, 0.30976894855970943, 0.30976894855970943, 0.1652310514402905, 0.00869637112843635, 0.01630362887156367, 0.01630362887156367, 0.00869637112843635

/

&ck_nml

PM = .True.
RORR = .False.
AEE = .False.
ck_interp = 2
ck_form = 2
ck_sp = 'PM'
ck_paths = 'opac_data/ck/Premixed_1x_g8_11.txt'

/

&cia_nml

cia_form = 1, 1, 1, 1, 0, 2, 2
cia_sp = 'H2-H2', 'H2-He', 'H2-H', 'He-H', 'H-', 'He-', 'H2-'
cia_paths = 'opac_data/cia/H2-H2_2011.cia', 'opac_data/cia/H2-He_2011.cia', 'opac_data/cia/H2-H_2011.cia',
'opac_data/cia/He-H_2011.cia', '', 'opac_data/cia/He-_ff.txt', 'opac_data/cia/H2-_ff.txt'

/

&ray_nml

ray_form = 1, 1, 1, 1
ray_sp = 'H2', 'He', 'H', 'e-'
ray_paths = 'opac_data/ray/Ray_H2_11.txt', 'opac_data/ray/Ray_He_11.txt', 'opac_data/ray/Ray_H_11.txt', 'opac_data/ray/Ray_e-_11.txt'

/
